<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
  <title>Nata_pwa amp</title>
  <link rel="canonical" href="https://nuitmod.github.io/nata_pwa_/index.html">
  <script type="application/ld+json">
     {
       "@context": "http://schema.org",
       "@type": "NewsArticle",
       "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nuitmod.github.io/nata_pwa_/amp/index.html"
      },
       "headline": "Open-source framework for publishing content",
       "datePublished": "2020-10-16T12:02:41Z",
       "dateModified": "2020-11-16T09:20:00+08:00",
       "image": [
         "https://nuitmod.github.io/io_proj/images/mode.jpg",
         "https://nuitmod.github.io/io_proj/images/ier.JPG",
         "https://nuitmod.github.io/io_proj/images/illx.JPG",
       ],
       "author": {
        "@type": "Person",
        "name": "nuitmod"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Google",
        "logo": {
          "@type": "ImageObject",
          "url": "https://nuitmod.github.io/nata_pwa_/images/nata.jpg"
         }
      }
    }
  </script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <link rel="manifest" href="../manifest.json">
  <meta name="apple-mobile-web-app-status-bar" content="">
  <style amp-custom>
  :root{
    --bg-main: #FFF8FB;
    --bg-menu: black;
    --menu-a: #f7236a;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    background: var(--bg-main);
    font-size: 11px;
  }
  .menu_d{
    background: var(--bg-menu);
    width: auto;
    height: 9px;
  }
  amp-accordion {
    background-color: var(--bg-menu);
    color: var(--bg-main);
    border: 0;
  }
  amp-accordion li{
    padding: 0;
    margin: 0 5px;
    list-style: none;
  }
  amp-accordion a{
    color: var(--bg-main);
    text-decoration: none;
  }
  .menu{
    background-color: var(--bg-menu);
    height: 15px;
  }
  .radio p{
    /* color: var(--bg-main); */
    font-weight: 500;
  }
  audio{
    height: 12px;
    with: 200px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  .poetry{
    /* width: 200px; */
    background-color: var(--bg-menu);
  }
  .p_cont{
    color: var(--bg-menu);
    background: var(--bg-main);
  }
  p{
    padding: 5px 8px;
  }
  .content{
    width: 300px;
  }
  .img{
    padding: 20px 2px;
  }
  .audio_data{
    background-color: var(--bg-menu);
  }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <amp-accordion disable-session-states>
    <section>
      <h6 class="menu">menu</h6>
      <div>
        <li><a href="https://nuitmod.github.io/nata_pwa_">nata</a></li>
        <li><a href="https://nuitmod.github.io/nata_pwa_/index.html">to main version</a></li>
      </div>
    </section>
  </amp-accordion>
  <section id="main">
    <div id="main_data">
      <h2>Сайт Натачки!</h2>
      <div class="mod">
        <amp-img id="mod" src="../images/nata3.jpg" alt="" height="69" width="45"></amp-img>
        <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="87"></amp-img>
        <!-- <div>
          <amp-img id="ier" src="../gifs/star_tree.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/fall_star.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/blinking_stars.GIF" alt=""  height="69" width="59"></amp-img>
          <amp-img id="ier" src="../gifs/snow_star.GIF" alt=""  height="69" width="59"></amp-img>
        </div> -->
      </div>
    </div>
  </section>
  <div class="content">
    <p>Послушать радио</p>
    <amp-accordion disable-session-states>
      <section>
        <h6 class="audio_data">Radio</h6>
        <div>
          <p>christmas radio</p>
          <amp-audio controls>
           <source src="https://str3.openstream.co/1189?aw_0_1st.collectionid=4345&stationId=4345&publisherId=1213&k=1607015484&aw_0_req.gdpr=true" type="audio/mpeg">
          </amp-audio>
          <p>chopin radio</p>
          <amp-audio controls>
           <source src="https://air-tunein.radioart.com/fChopin.mp3" type="audio/mpeg">
          </amp-audio>
        </div>
      </section>
    </amp-accordion>
    <p>Послушать песни</p>
    <amp-accordion disable-session-states>
      <section>
        <h6 class="audio_data">Мои песни</h6>
        <div>
          <p>Однажды</p>
          <amp-audio controls>
           <source src="../media/Однажды.m4a" type="audio/mpeg">
          </amp-audio>
          <p>Лила</p>
          <amp-audio controls>
           <source src="../media/Лила.m4a" type="audio/mpeg">
          </amp-audio>
          <p>Боль</p>
          <amp-audio controls>
           <source src="../media/Боль.m4a" type="audio/mpeg">
          </amp-audio>
        </div>
      </section>
    </amp-accordion>
    <p>Мои прекрасные стихи</p>
    <amp-accordion disable-session-states>
      <section>
        <h5 class="poetry">Расскажите мне сказку</h5>
        <div class="p_cont">
          <p>
          Расскажите мне сказку <br>
          Загадайте загадку<br>
          Возвратите мне детство<br>
          Когда было так сладко<br>
          Когда мир познавался<br>
          С интересом, с восторгом.<br>
          С ожиданием чуда<br>
          Любопытным ребёнком.
        </p>
<p>
          В детстве счастье случается<br>
          Как воздушные шарики<br>
          И от красного бантика<br>
          И от нового фантика.<br>
          От сияния радуги,<br>
          От караблика в луже,<br>
          От катания с горки<br>
          Даже в самую стужу.
        </p>
<p>
          В детстве хочется петь,<br>
          танцевать и играть.<br>
          С замиранием сердца<br>
          Праздника ждать.<br>
          Летом в речке купаться<br>
          из песка строить грот,<br>
          А зимой наслаждаться<br>
          Прыжками в сугроб.
        </p>
<p>
          Принести в дом котёнка,<br>
          Обогреть, покормить.<br>
          Состраданье ребёнка -<br>
          Все живое любить.
        </p>
<p>
          Расскажите мне сказку<br>
          Сама не знаю про што...<br>
          О невинное детство -<br>
          Безвозвратно ушло.</p>
        20.08.2018 N
        </div>
      </section>
    </amp-accordion>
    <amp-accordion disable-session-states>
      <section>
        <h5 class="poetry">Надоело смотреть эту мелодраму</h5>
        <div class="p_cont">
          _
        </div>
        </section>
        </amp-accordion>
  </div>
  <div class="img">
    <amp-img id="ier" src="../gifs/star_tree.GIF" alt=""  height="69" width="57"></amp-img>
    <!-- <amp-img id="ier" src="../gifs/fireworks.GIF" alt=""  height="69" width="59"></amp-img> -->
    <amp-img id="ier" src="../gifs/fall_star.GIF" alt=""  height="69" width="57"></amp-img>
    <!-- <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img> -->
    <amp-img id="ier" src="../gifs/blinking_stars.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/snow_star.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/spiral_tree.GIF" alt=""  height="69" width="57"></amp-img>
    <amp-img id="ier" src="../gifs/cat.GIF" alt=""  height="69" width="59"></amp-img>

  </div>
</body>
</html>
